<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheet/style.css" type='text/css'>
    <link rel="stylesheet" href=".\stylesheet\media.css" type='text/css'>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Oxygen:wght@300;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400&family=Rubik:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="svg">
                <svg width="149" height="37" viewBox="0 0 149 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.04 25.1162C46.9067 25.1162 46.7933 25.0695 46.7 24.9762C46.6067 24.8829 46.56 24.7695 46.56 24.6362V11.5962C46.56 11.4495 46.6067 11.3362 46.7 11.2562C46.7933 11.1629 46.9067 11.1162 47.04 11.1162H48.92C49.0667 11.1162 49.18 11.1629 49.26 11.2562C49.3533 11.3362 49.4 11.4495 49.4 11.5962V22.7162H55.74C55.8867 22.7162 56.0067 22.7629 56.1 22.8562C56.1933 22.9495 56.24 23.0629 56.24 23.1962V24.6362C56.24 24.7695 56.1933 24.8829 56.1 24.9762C56.0067 25.0695 55.8867 25.1162 55.74 25.1162H47.04ZM60.9611 25.3162C60.2811 25.3162 59.6544 25.1829 59.0811 24.9162C58.5211 24.6362 58.0744 24.2629 57.7411 23.7962C57.4211 23.3295 57.2611 22.8162 57.2611 22.2562C57.2611 21.3495 57.6278 20.6162 58.3611 20.0562C59.0944 19.4962 60.1011 19.1162 61.3811 18.9162L64.1211 18.5162V18.0962C64.1211 17.5229 63.9744 17.0895 63.6811 16.7962C63.3878 16.5029 62.9211 16.3562 62.2811 16.3562C61.8411 16.3562 61.4878 16.4362 61.2211 16.5962C60.9544 16.7562 60.7344 16.9229 60.5611 17.0962C60.4011 17.2562 60.2944 17.3629 60.2411 17.4162C60.1878 17.5762 60.0878 17.6562 59.9411 17.6562H58.3811C58.2611 17.6562 58.1544 17.6162 58.0611 17.5362C57.9811 17.4562 57.9411 17.3495 57.9411 17.2162C57.9544 16.8829 58.1144 16.5095 58.4211 16.0962C58.7411 15.6695 59.2278 15.3029 59.8811 14.9962C60.5344 14.6762 61.3411 14.5162 62.3011 14.5162C63.8744 14.5162 65.0211 14.8695 65.7411 15.5762C66.4611 16.2829 66.8211 17.2095 66.8211 18.3562V24.6362C66.8211 24.7695 66.7744 24.8829 66.6811 24.9762C66.6011 25.0695 66.4878 25.1162 66.3411 25.1162H64.6811C64.5478 25.1162 64.4344 25.0695 64.3411 24.9762C64.2478 24.8829 64.2011 24.7695 64.2011 24.6362V23.8562C63.9078 24.2829 63.4944 24.6362 62.9611 24.9162C62.4278 25.1829 61.7611 25.3162 60.9611 25.3162ZM61.6411 23.3962C62.3744 23.3962 62.9744 23.1562 63.4411 22.6762C63.9078 22.1962 64.1411 21.5029 64.1411 20.5962V20.1962L62.1411 20.5162C60.6078 20.7562 59.8411 21.2695 59.8411 22.0562C59.8411 22.4829 60.0144 22.8162 60.3611 23.0562C60.7211 23.2829 61.1478 23.3962 61.6411 23.3962ZM73.3464 25.3162C72.3331 25.3162 71.4864 25.1629 70.8064 24.8562C70.1264 24.5495 69.6197 24.1962 69.2864 23.7962C68.9664 23.3829 68.8064 23.0295 68.8064 22.7362C68.8064 22.6029 68.8464 22.4962 68.9264 22.4162C69.0197 22.3362 69.1264 22.2962 69.2464 22.2962H70.8864C70.9931 22.2962 71.0864 22.3495 71.1664 22.4562C71.2331 22.5095 71.3797 22.6362 71.6064 22.8362C71.8464 23.0362 72.1131 23.1962 72.4064 23.3162C72.7131 23.4229 73.0464 23.4762 73.4064 23.4762C73.9397 23.4762 74.3731 23.3762 74.7064 23.1762C75.0397 22.9629 75.2064 22.6629 75.2064 22.2762C75.2064 22.0095 75.1264 21.7962 74.9664 21.6362C74.8197 21.4629 74.5464 21.3095 74.1464 21.1762C73.7597 21.0295 73.1731 20.8695 72.3864 20.6962C71.2531 20.4562 70.4131 20.0895 69.8664 19.5962C69.3331 19.1029 69.0664 18.4495 69.0664 17.6362C69.0664 17.1029 69.2264 16.6029 69.5464 16.1362C69.8664 15.6562 70.3397 15.2695 70.9664 14.9762C71.6064 14.6695 72.3664 14.5162 73.2464 14.5162C74.1531 14.5162 74.9331 14.6629 75.5864 14.9562C76.2397 15.2362 76.7331 15.5762 77.0664 15.9762C77.4131 16.3762 77.5864 16.7295 77.5864 17.0362C77.5864 17.1562 77.5397 17.2629 77.4464 17.3562C77.3664 17.4362 77.2664 17.4762 77.1464 17.4762H75.6464C75.4997 17.4762 75.3864 17.4229 75.3064 17.3162C75.2131 17.2495 75.0597 17.1295 74.8464 16.9562C74.6464 16.7695 74.4197 16.6229 74.1664 16.5162C73.9131 16.4095 73.6064 16.3562 73.2464 16.3562C72.7531 16.3562 72.3731 16.4629 72.1064 16.6762C71.8397 16.8895 71.7064 17.1695 71.7064 17.5162C71.7064 17.7562 71.7664 17.9562 71.8864 18.1162C72.0197 18.2762 72.2797 18.4295 72.6664 18.5762C73.0531 18.7095 73.6331 18.8495 74.4064 18.9962C76.8064 19.4629 78.0064 20.5095 78.0064 22.1362C78.0064 23.0829 77.5931 23.8495 76.7664 24.4362C75.9531 25.0229 74.8131 25.3162 73.3464 25.3162ZM80.5505 25.1162C80.4171 25.1162 80.3038 25.0695 80.2105 24.9762C80.1171 24.8829 80.0705 24.7695 80.0705 24.6362V11.3962C80.0705 11.2495 80.1171 11.1362 80.2105 11.0562C80.3038 10.9629 80.4171 10.9162 80.5505 10.9162H82.2305C82.3771 10.9162 82.4905 10.9629 82.5705 11.0562C82.6638 11.1362 82.7105 11.2495 82.7105 11.3962V24.6362C82.7105 24.7695 82.6638 24.8829 82.5705 24.9762C82.4905 25.0695 82.3771 25.1162 82.2305 25.1162H80.5505ZM89.863 25.3162C88.3696 25.3162 87.183 24.8895 86.303 24.0362C85.4363 23.1829 84.9763 21.9695 84.923 20.3962L84.903 19.8962C84.903 18.2295 85.3363 16.9162 86.203 15.9562C87.083 14.9962 88.2963 14.5162 89.843 14.5162C91.4296 14.5162 92.6496 14.9962 93.503 15.9562C94.3696 16.9162 94.803 18.1962 94.803 19.7962V20.2162C94.803 20.3495 94.7563 20.4629 94.663 20.5562C94.5696 20.6495 94.4496 20.6962 94.303 20.6962H87.663V20.8562C87.6896 21.6029 87.8896 22.2229 88.263 22.7162C88.6496 23.1962 89.1763 23.4362 89.843 23.4362C90.603 23.4362 91.223 23.1295 91.703 22.5162C91.823 22.3695 91.9163 22.2829 91.983 22.2562C92.0496 22.2162 92.163 22.1962 92.323 22.1962H94.083C94.203 22.1962 94.303 22.2295 94.383 22.2962C94.4763 22.3629 94.523 22.4562 94.523 22.5762C94.523 22.8962 94.3296 23.2762 93.943 23.7162C93.5696 24.1429 93.0296 24.5162 92.323 24.8362C91.6163 25.1562 90.7963 25.3162 89.863 25.3162ZM92.043 18.9962V18.9562C92.043 18.1695 91.843 17.5429 91.443 17.0762C91.0563 16.5962 90.523 16.3562 89.843 16.3562C89.163 16.3562 88.6296 16.5962 88.243 17.0762C87.8563 17.5429 87.663 18.1695 87.663 18.9562V18.9962H92.043ZM100.885 25.3162C99.8721 25.3162 99.0255 25.1629 98.3455 24.8562C97.6655 24.5495 97.1588 24.1962 96.8255 23.7962C96.5055 23.3829 96.3455 23.0295 96.3455 22.7362C96.3455 22.6029 96.3855 22.4962 96.4655 22.4162C96.5588 22.3362 96.6655 22.2962 96.7855 22.2962H98.4255C98.5321 22.2962 98.6255 22.3495 98.7055 22.4562C98.7721 22.5095 98.9188 22.6362 99.1455 22.8362C99.3855 23.0362 99.6521 23.1962 99.9455 23.3162C100.252 23.4229 100.585 23.4762 100.945 23.4762C101.479 23.4762 101.912 23.3762 102.245 23.1762C102.579 22.9629 102.745 22.6629 102.745 22.2762C102.745 22.0095 102.665 21.7962 102.505 21.6362C102.359 21.4629 102.085 21.3095 101.685 21.1762C101.299 21.0295 100.712 20.8695 99.9255 20.6962C98.7921 20.4562 97.9521 20.0895 97.4055 19.5962C96.8721 19.1029 96.6055 18.4495 96.6055 17.6362C96.6055 17.1029 96.7655 16.6029 97.0855 16.1362C97.4055 15.6562 97.8788 15.2695 98.5055 14.9762C99.1455 14.6695 99.9055 14.5162 100.785 14.5162C101.692 14.5162 102.472 14.6629 103.125 14.9562C103.779 15.2362 104.272 15.5762 104.605 15.9762C104.952 16.3762 105.125 16.7295 105.125 17.0362C105.125 17.1562 105.079 17.2629 104.985 17.3562C104.905 17.4362 104.805 17.4762 104.685 17.4762H103.185C103.039 17.4762 102.925 17.4229 102.845 17.3162C102.752 17.2495 102.599 17.1295 102.385 16.9562C102.185 16.7695 101.959 16.6229 101.705 16.5162C101.452 16.4095 101.145 16.3562 100.785 16.3562C100.292 16.3562 99.9121 16.4629 99.6455 16.6762C99.3788 16.8895 99.2455 17.1695 99.2455 17.5162C99.2455 17.7562 99.3055 17.9562 99.4255 18.1162C99.5588 18.2762 99.8188 18.4295 100.205 18.5762C100.592 18.7095 101.172 18.8495 101.945 18.9962C104.345 19.4629 105.545 20.5095 105.545 22.1362C105.545 23.0829 105.132 23.8495 104.305 24.4362C103.492 25.0229 102.352 25.3162 100.885 25.3162ZM111.63 25.1162C111.403 25.1162 111.216 25.0629 111.07 24.9562C110.936 24.8362 110.843 24.6895 110.79 24.5162L106.75 11.7162L106.71 11.5362C106.71 11.4295 106.75 11.3362 106.83 11.2562C106.923 11.1629 107.03 11.1162 107.15 11.1162H109.77C109.97 11.1162 110.13 11.1762 110.25 11.2962C110.383 11.4029 110.47 11.5229 110.51 11.6562L113.23 20.6962L115.97 11.6562C116.01 11.5095 116.09 11.3829 116.21 11.2762C116.343 11.1695 116.51 11.1162 116.71 11.1162H119.33C119.45 11.1162 119.55 11.1629 119.63 11.2562C119.71 11.3362 119.75 11.4295 119.75 11.5362C119.75 11.6029 119.743 11.6629 119.73 11.7162L115.67 24.5162C115.63 24.6895 115.536 24.8362 115.39 24.9562C115.256 25.0629 115.076 25.1162 114.85 25.1162H111.63ZM122.075 25.1162C121.942 25.1162 121.822 25.0695 121.715 24.9762C121.622 24.8695 121.575 24.7495 121.575 24.6162V11.6362C121.575 11.4895 121.622 11.3695 121.715 11.2762C121.808 11.1695 121.928 11.1162 122.075 11.1162H127.735C129.468 11.1162 130.828 11.5095 131.815 12.2962C132.802 13.0829 133.295 14.2362 133.295 15.7562C133.295 17.2762 132.802 18.4162 131.815 19.1762C130.828 19.9229 129.468 20.2962 127.735 20.2962H125.455V24.6162C125.455 24.7495 125.408 24.8695 125.315 24.9762C125.222 25.0695 125.102 25.1162 124.955 25.1162H122.075ZM127.635 17.4362C128.182 17.4362 128.608 17.2962 128.915 17.0162C129.235 16.7229 129.395 16.2962 129.395 15.7362C129.395 15.2162 129.248 14.7962 128.955 14.4762C128.675 14.1562 128.235 13.9962 127.635 13.9962H125.395V17.4362H127.635ZM135.649 25.1162C135.516 25.1162 135.396 25.0695 135.289 24.9762C135.196 24.8695 135.149 24.7495 135.149 24.6162V11.6362C135.149 11.4895 135.196 11.3695 135.289 11.2762C135.382 11.1695 135.502 11.1162 135.649 11.1162H137.909C138.216 11.1162 138.442 11.2429 138.589 11.4962L143.309 18.9562V11.6362C143.309 11.4895 143.356 11.3695 143.449 11.2762C143.542 11.1695 143.662 11.1162 143.809 11.1162H146.349C146.496 11.1162 146.616 11.1695 146.709 11.2762C146.802 11.3695 146.849 11.4895 146.849 11.6362V24.5962C146.849 24.7429 146.802 24.8695 146.709 24.9762C146.616 25.0695 146.496 25.1162 146.349 25.1162H144.089C143.782 25.1162 143.556 24.9895 143.409 24.7362L138.709 17.5762V24.6162C138.709 24.7629 138.656 24.8829 138.549 24.9762C138.456 25.0695 138.336 25.1162 138.189 25.1162H135.649Z"
                        fill="#0B132A" />
                    <path
                        d="M31.1473 13.6477L31.1255 13.626C31.1238 13.6247 31.1224 13.6231 31.1215 13.6212L17.5006 0L3.87983 13.6209C3.87826 13.6225 3.8758 13.6256 3.8758 13.6256L3.85333 13.6474C1.77053 15.7419 0.447586 18.4725 0.0948177 21.4052C-0.25795 24.3379 0.379698 27.3044 1.90639 29.8331C3.43309 32.3619 5.76122 34.3077 8.52069 35.3612C11.2802 36.4147 14.3126 36.5157 17.136 35.6477C17.3735 35.5751 17.6275 35.5751 17.8651 35.6477C20.6882 36.5153 23.7205 36.4144 26.4798 35.3607C29.2391 34.307 31.567 32.3613 33.0936 29.8328C34.6202 27.3042 35.2579 24.3379 34.9053 21.4054C34.5526 18.4728 33.2299 15.7422 31.1473 13.6477ZM8.7232 22.6298C8.65689 22.6961 8.6043 22.7749 8.56844 22.8615C8.53257 22.948 8.5141 23.0408 8.51412 23.1346C8.53835 25.5386 9.21776 27.8904 10.4792 29.9371C10.5079 29.9835 10.5211 30.0379 10.517 30.0922C10.513 30.1465 10.4918 30.1982 10.4566 30.2399C10.4213 30.2816 10.3738 30.311 10.3209 30.324C10.2679 30.337 10.2122 30.333 10.1616 30.3124C9.21332 29.9135 8.35182 29.3336 7.62531 28.6053C6.13646 27.1162 5.29946 25.097 5.2981 22.9912C5.29675 20.8855 6.13117 18.8652 7.61812 17.3743L17.5006 7.49273L27.3826 17.3743C28.8698 18.865 29.7045 20.8853 29.703 22.9912C29.7018 25.097 28.8647 27.1162 27.3757 28.6053C26.6492 29.3336 25.7877 29.9135 24.8396 30.3124C24.7889 30.333 24.7332 30.337 24.6802 30.324C24.6273 30.311 24.5798 30.2814 24.5445 30.2399C24.5093 30.1982 24.488 30.1465 24.484 30.092C24.4799 30.0377 24.4931 29.9833 24.5218 29.9369C25.7835 27.8904 26.4633 25.5386 26.4879 23.1346C26.4879 23.0408 26.4692 22.948 26.4332 22.8613C26.3971 22.7746 26.3444 22.696 26.2779 22.6296L21.6037 17.6717C21.5571 17.6329 21.4985 17.6116 21.4378 17.6116C21.3773 17.6116 21.3186 17.6329 21.2721 17.6717C21.2255 17.7104 21.1942 17.7644 21.1833 17.824C21.1724 17.8837 21.1828 17.945 21.2127 17.9978C23.0281 21.283 21.467 26.0017 18.8637 28.6053L18.85 28.6191C18.4907 28.9745 18.0056 29.1738 17.5002 29.1736C16.9948 29.1734 16.5098 28.9738 16.1508 28.6182L16.1382 28.6053C13.5339 26.0017 11.9736 21.2835 13.7893 17.9985C13.8192 17.9457 13.8296 17.8844 13.8187 17.8247C13.8079 17.7651 13.7764 17.7111 13.7299 17.6724C13.6834 17.6336 13.6247 17.6123 13.5642 17.6123C13.5036 17.6123 13.4449 17.6336 13.3984 17.6724L8.7232 22.6298Z"
                        fill="#F53838" />
                </svg>

            </div>
            <nav class="nav">
                <a class='child' href="#">About</a>
                <a class='child' href="#">Features</a>
                <a class='child' href="#">Pricing</a>
                <a class='child' href="#">Testimonials</a>
                <a class='child' href="#">Help</a>
            </nav>
            <div class="header-button">
                <a href="#" class="sing-in"><strong>Sign In</strong></a>
                <button class='header-btn'>Sign In</button>
            </div>
            <div class="menu2">
                <div class="line-nav">
                    <div class="wrap-treeline">
                        <div class="treeline"></div>
                        <div class="treeline"></div>
                        <div class="treeline"></div>
                    </div>

                </div>
                <nav class="nav2">
                    <a  href="#">About</a>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Help</a>
                </nav>
                <div class="header-button2">
                    <a href="#" class="sing-in"><strong>Sign In</strong></a>
                    <button class='header-btn'>Sign In</button>
                </div>
            </div>
        </div>




    </header>
    <main>
        <section class='hero'>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="box wantanything">
                            <h1>Want anything to be easy with LaslesVPN.</h1>
                            <p>Provide a network for all your needs with ease and fun using <strong>LaslesVPN</strong>
                                discover interesting features from us.</p>
                            <button class='col-6-button'><strong>Get Started</strong></button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box">
                            <img src="./assets/Illustration 1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section>
                <div class="wrap-icons">
                    <div class="icons">
                        <div class="box">
                            <div class="wrap-c4">
                                <div class="one">
                                    <svg width="55" height="56" viewBox="0 0 55 56" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M27.5 26.3493C28.4548 26.3493 29.3705 25.97 30.0456 25.2949C30.7207 24.6197 31.1 23.7041 31.1 22.7493C31.1 21.7945 30.7207 20.8788 30.0456 20.2037C29.3705 19.5286 28.4548 19.1493 27.5 19.1493C26.5452 19.1493 25.6296 19.5286 24.9544 20.2037C24.2793 20.8788 23.9 21.7945 23.9 22.7493C23.9 23.7041 24.2793 24.6197 24.9544 25.2949C25.6296 25.97 26.5452 26.3493 27.5 26.3493ZM22.3987 37.1493C20.5769 37.1493 19.0422 35.6179 19.7394 33.9347V33.9347C20.1616 32.9156 20.7803 31.9896 21.5603 31.2096C22.3403 30.4296 23.2663 29.8108 24.2855 29.3887C25.3046 28.9666 26.3969 28.7493 27.5 28.7493C28.6031 28.7493 29.6954 28.9666 30.7145 29.3887C31.7337 29.8108 32.6597 30.4296 33.4397 31.2096C34.2197 31.9896 34.8385 32.9156 35.2606 33.9347V33.9347C35.9578 35.6179 34.4232 37.1493 32.6014 37.1493H22.3987Z"
                                            fill="#F53838" />
                                    </svg>

                                </div>
                                <div class="two">
                                    <p class="p90">90+</p>
                                    <p class="user">Users</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <div class="box">
                            <div class="wrap-c4">
                                <div class="tree">
                                    <svg width="3" height="129" viewBox="0 0 3 129" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.5 1.76257V127.336" stroke="#EEEFF2" stroke-width="2"
                                            stroke-linecap="round" />
                                    </svg>

                                </div>
                                <div class="one">
                                    <svg width="55" height="56" viewBox="0 0 55 56" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M27.5 26.3493C28.4548 26.3493 29.3705 25.97 30.0456 25.2949C30.7207 24.6197 31.1 23.7041 31.1 22.7493C31.1 21.7945 30.7207 20.8788 30.0456 20.2037C29.3705 19.5286 28.4548 19.1493 27.5 19.1493C26.5452 19.1493 25.6296 19.5286 24.9544 20.2037C24.2793 20.8788 23.9 21.7945 23.9 22.7493C23.9 23.7041 24.2793 24.6197 24.9544 25.2949C25.6296 25.97 26.5452 26.3493 27.5 26.3493ZM22.3987 37.1493C20.5769 37.1493 19.0422 35.6179 19.7394 33.9347V33.9347C20.1616 32.9156 20.7803 31.9896 21.5603 31.2096C22.3403 30.4296 23.2663 29.8108 24.2855 29.3887C25.3046 28.9666 26.3969 28.7493 27.5 28.7493C28.6031 28.7493 29.6954 28.9666 30.7145 29.3887C31.7337 29.8108 32.6597 30.4296 33.4397 31.2096C34.2197 31.9896 34.8385 32.9156 35.2606 33.9347V33.9347C35.9578 35.6179 34.4232 37.1493 32.6014 37.1493H22.3987Z"
                                            fill="#F53838" />
                                    </svg>

                                </div>
                                <div class="two">
                                    <p class="p90">90+</p>
                                    <p class="user">Users</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <div class="box">
                            <div class="wrap-c4">
                                <div class="tree">
                                    <svg width="3" height="129" viewBox="0 0 3 129" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.5 1.76257V127.336" stroke="#EEEFF2" stroke-width="2"
                                            stroke-linecap="round" />
                                    </svg>

                                </div>
                                <div class="one">
                                    <svg width="55" height="56" viewBox="0 0 55 56" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect y="0.0493164" width="55" height="55" rx="27.5" fill="#FFECEC" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M27.5 26.3493C28.4548 26.3493 29.3705 25.97 30.0456 25.2949C30.7207 24.6197 31.1 23.7041 31.1 22.7493C31.1 21.7945 30.7207 20.8788 30.0456 20.2037C29.3705 19.5286 28.4548 19.1493 27.5 19.1493C26.5452 19.1493 25.6296 19.5286 24.9544 20.2037C24.2793 20.8788 23.9 21.7945 23.9 22.7493C23.9 23.7041 24.2793 24.6197 24.9544 25.2949C25.6296 25.97 26.5452 26.3493 27.5 26.3493ZM22.3987 37.1493C20.5769 37.1493 19.0422 35.6179 19.7394 33.9347V33.9347C20.1616 32.9156 20.7803 31.9896 21.5603 31.2096C22.3403 30.4296 23.2663 29.8108 24.2855 29.3887C25.3046 28.9666 26.3969 28.7493 27.5 28.7493C28.6031 28.7493 29.6954 28.9666 30.7145 29.3887C31.7337 29.8108 32.6597 30.4296 33.4397 31.2096C34.2197 31.9896 34.8385 32.9156 35.2606 33.9347V33.9347C35.9578 35.6179 34.4232 37.1493 32.6014 37.1493H22.3987Z"
                                            fill="#F53838" />
                                    </svg>

                                </div>
                                <div class="two">
                                    <p class="p90">90+</p>
                                    <p class="user">Users</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <div class="container">
            <section class='person-laptop'>
                <div class="row">
                    <div class="col-6">
                        <div class="box">
                            <img src="./assets/Illustration 2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box contant">
                            <h2 class='provide'>We Provide Many Features You Can Use</h2>
                            <p class='explore'>You can explore the features that we provide with fun and have their own
                                functions each
                                feature.
                            </p>
                            <div class="likes">
                                <div class="powerfull">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                            fill="#2FAB73" />
                                    </svg>
                                    <p class='Powerfull-p'>Powerfull online protection.</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                            fill="#2FAB73" />
                                    </svg>
                                    <p class='Powerfull-p'>Internet without borders.</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                            fill="#2FAB73" />
                                    </svg>
                                    <p class='Powerfull-p'>Supercharged VPN</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z"
                                            fill="#2FAB73" />
                                    </svg>
                                    <p class='Powerfull-p'>No specific time limits.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class='wrap-choose'>
            <div class="container">
                <div class="row">
                    <div class="choose">
                        <h2 class='chooseh2 '>Choose Your Plan</h2>
                        <p class='letchoose'>Let's choose the package that is best for you and explore it happily and
                            cheerfully.</p>
                    </div>

                    <div class="col-4">
                        <div class="box wrap-toy formedia">
                            <div class="toy">
                                <img src="./assets/Free.jpg" alt="img">
                                <h3>Free Plan</h3>
                            </div>
                            <div class="likes likes2">
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Unlimited Bandwitch</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Encrypted Connection</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>No Traffic Logs</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Works on All Devices</p>
                                </div>
                            </div>
                            <div class='wrap-free first-free'>
                                <h2 class='free'>free</h2>
                                <button class='header-btn'>Select</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">

                        <div class="box wrap-toy">
                            <div class="toy">
                                <img src="./assets/Free.jpg" alt="img">
                                <h3>Standard Plan</h3>
                            </div>
                            <div class="likes likes2">
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Unlimited Bandwitch</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Encrypted Connection</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>No Traffic Logs</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Works on All Devices</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Connect Anyware</p>
                                </div>
                            </div>
                            <div class='wrap-free dollors9'>
                                <h2 class='free'>$9 / mo</h2>
                                <button class='header-btn'>Select</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-4">

                        <div class="box wrap-toy">
                            <div class="toy">
                                <img src="./assets/Free.jpg" alt="img">
                                <h3>Premium Plan</h3>
                            </div>
                            <div class="likes likes2">
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Unlimited Bandwitch</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Encrypted Connection</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>No Traffic Logs</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Works on All Devices</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Connect Anyware</p>
                                </div>
                                <div class="powerfull">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.4487 17.2795C11.3174 17.2798 11.1874 17.2542 11.0661 17.204C10.9448 17.1539 10.8345 17.0804 10.7417 16.9875L6.4997 12.7445C6.40412 12.6524 6.32786 12.5421 6.27537 12.4201C6.22288 12.2981 6.1952 12.1669 6.19395 12.0342C6.19271 11.9014 6.21792 11.7697 6.26811 11.6468C6.3183 11.5238 6.39248 11.4121 6.4863 11.3182C6.58013 11.2242 6.69173 11.1499 6.81458 11.0995C6.93744 11.0491 7.0691 11.0237 7.20188 11.0248C7.33466 11.0259 7.4659 11.0534 7.58794 11.1057C7.70998 11.158 7.82038 11.2341 7.9127 11.3295L11.4477 14.8645L17.8127 8.50155C18.0002 8.31391 18.2546 8.20844 18.5198 8.20834C18.7851 8.20825 19.0396 8.31354 19.2272 8.50105C19.4148 8.68855 19.5203 8.94292 19.5204 9.20819C19.5205 9.47346 19.4152 9.72791 19.2277 9.91555L12.1557 16.9875C12.0629 17.0804 11.9526 17.1539 11.8313 17.204C11.71 17.2542 11.58 17.2798 11.4487 17.2795Z"
                                            fill="#2FAB73" />
                                    </svg>

                                    <p class='Powerfull-p Unlimited-p'>Get New Features</p>
                                </div>
                            </div>
                            <div class='wrap-free'>
                                <h2 class='free'>$12 / mo</h2>
                                <button class='header-btn'>Select</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="choose">
                    <h2 class='chooseh2 trusted'>Huge Global Network of Fast VPN</h2>
                    <p class='locate'>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
                </div>
                <img class='global' src="./assets/Huge Global.png" alt="img">
                <div class="img-sotiol">
                    <img src="./assets/Mask Group.png" alt="img">
                    <img src="./assets/Mask Group (1).png" alt="img">
                    <img src="./assets/Mask Group (2).png" alt="img">
                    <img src="./assets/Mask Group (3).png" alt="img">
                    <img src="./assets/Mask Group (4).png" alt="img">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="choose">
                    <h2 class='chooseh2  trusted'>Trusted by Thousands of Happy Customer</h2>
                    <p class='locate'>These are the stories of our customers who have joined us with great pleasure
                        when using this crazy feature.</p>
                </div>
                <div class="row">

                    <div class="col-4 ">
                        <div class="box wrap-viezh">
                            <div class="viezh">
                                <div class="viezh-img">
                                    <img src="./assets/Ellipse 175.png" alt="">
                                </div>
                                <div class="viezh-name">
                                    <h4>Viezh Robert</h4>
                                    <p class='star1'>Warsaw, Poland</p>
                                </div>

                                <div class=" viezh">
                                    <p class='star2'>4.5</p>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>

                                </div>


                            </div>
                            <div class="wow">
                                <p class="wow-p">“Wow... I am very happy to use this VPN, it turned out to be more
                                    than my
                                    expectations and so far there have been no problems. LaslesVPN always the best”.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="box wrap-viezh">
                            <div class="viezh">
                                <div class="viezh-img">
                                    <img src="./assets/Ellipse 175 (1).png" alt="">
                                </div>
                                <div class="viezh-name">
                                    <h4>Yessica Christy</h4>
                                    <p class='star1'>Shanxi, China</p>
                                </div>

                                <div class=" viezh">
                                    <p class='star2'>4.5</p>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>

                                </div>


                            </div>
                            <div class="wow">
                                <p class="wow-p">“I like it because I like to travel far and still can connect with
                                    high speed.”.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="box wrap-viezh">
                            <div class="viezh">
                                <div class="viezh-img">
                                    <img src="./assets/Ellipse 175 (2).png" alt="img">
                                </div>
                                <div class="viezh-name">
                                    <h4>Kim Young Jou</h4>
                                    <p class='star1'>Seoul, South Korea</p>
                                </div>

                                <div class=" viezh">
                                    <p class='star2'>4.5</p>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z"
                                            fill="#FEA250" />
                                    </svg>

                                </div>


                            </div>
                            <div class="wow">
                                <p class="wow-p">“This is very unusual for my business that currently requires a
                                    virtual private network that has high security.”.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="wrap-arrow">
                    <div class="arrow">
                        <svg width="135" height="16" viewBox="0 0 135 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="67.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                            <circle cx="97.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                            <circle cx="127.5" cy="8.25293" r="7.5" fill="#DDE0E4" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.55721 15.7527C7.53816 15.7529 7.51909 15.7529 7.5 15.7529C7.48091 15.7529 7.46184 15.7529 7.44279 15.7527H6.9469V15.7328C3.06303 15.4497 0 12.209 0 8.25293C0 4.29682 3.06303 1.05612 6.9469 0.773015V0.75293H7.5H37.0841V0.764267C37.2218 0.756742 37.3604 0.75293 37.5 0.75293C41.6421 0.75293 45 4.11079 45 8.25293C45 12.3951 41.6421 15.7529 37.5 15.7529C37.3604 15.7529 37.2218 15.7491 37.0841 15.7416V15.7527H7.55721Z"
                                fill="#F53838" />
                        </svg>
                        <div class='wrap-btn'>
                            <button class='arrow-btn'><span> ←</span>   </button>
                            <button class='arrow-btn'> <span>→</span></button>
                        </div>
                    </div>

                    <div class="wrap-subscribe">
                        <div class="subscribe">
                            <h2>Subscribe Now for Get Special Features!</h2>
                            <p class='fun'>Let's subscribe with us and find the fun.</p>
                        </div>
                        <button class='col-6-button'><strong>Get Started</strong></button>
                    </div>
                </div>

            </div>


        </section>

    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="contact">
                    <svg width="149" height="38" viewBox="0 0 149 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M47.04 25.8916C46.9067 25.8916 46.7933 25.8449 46.7 25.7516C46.6067 25.6583 46.56 25.5449 46.56 25.4116V12.3716C46.56 12.2249 46.6067 12.1116 46.7 12.0316C46.7933 11.9383 46.9067 11.8916 47.04 11.8916H48.92C49.0667 11.8916 49.18 11.9383 49.26 12.0316C49.3533 12.1116 49.4 12.2249 49.4 12.3716V23.4916H55.74C55.8867 23.4916 56.0067 23.5383 56.1 23.6316C56.1933 23.7249 56.24 23.8383 56.24 23.9716V25.4116C56.24 25.5449 56.1933 25.6583 56.1 25.7516C56.0067 25.8449 55.8867 25.8916 55.74 25.8916H47.04ZM60.9611 26.0916C60.2811 26.0916 59.6544 25.9583 59.0811 25.6916C58.5211 25.4116 58.0744 25.0383 57.7411 24.5716C57.4211 24.1049 57.2611 23.5916 57.2611 23.0316C57.2611 22.1249 57.6278 21.3916 58.3611 20.8316C59.0944 20.2716 60.1011 19.8916 61.3811 19.6916L64.1211 19.2916V18.8716C64.1211 18.2983 63.9744 17.8649 63.6811 17.5716C63.3878 17.2783 62.9211 17.1316 62.2811 17.1316C61.8411 17.1316 61.4878 17.2116 61.2211 17.3716C60.9544 17.5316 60.7344 17.6983 60.5611 17.8716C60.4011 18.0316 60.2944 18.1383 60.2411 18.1916C60.1878 18.3516 60.0878 18.4316 59.9411 18.4316H58.3811C58.2611 18.4316 58.1544 18.3916 58.0611 18.3116C57.9811 18.2316 57.9411 18.1249 57.9411 17.9916C57.9544 17.6583 58.1144 17.2849 58.4211 16.8716C58.7411 16.4449 59.2278 16.0783 59.8811 15.7716C60.5344 15.4516 61.3411 15.2916 62.3011 15.2916C63.8744 15.2916 65.0211 15.6449 65.7411 16.3516C66.4611 17.0583 66.8211 17.9849 66.8211 19.1316V25.4116C66.8211 25.5449 66.7744 25.6583 66.6811 25.7516C66.6011 25.8449 66.4878 25.8916 66.3411 25.8916H64.6811C64.5478 25.8916 64.4344 25.8449 64.3411 25.7516C64.2478 25.6583 64.2011 25.5449 64.2011 25.4116V24.6316C63.9078 25.0583 63.4944 25.4116 62.9611 25.6916C62.4278 25.9583 61.7611 26.0916 60.9611 26.0916ZM61.6411 24.1716C62.3744 24.1716 62.9744 23.9316 63.4411 23.4516C63.9078 22.9716 64.1411 22.2783 64.1411 21.3716V20.9716L62.1411 21.2916C60.6078 21.5316 59.8411 22.0449 59.8411 22.8316C59.8411 23.2583 60.0144 23.5916 60.3611 23.8316C60.7211 24.0583 61.1478 24.1716 61.6411 24.1716ZM73.3464 26.0916C72.3331 26.0916 71.4864 25.9383 70.8064 25.6316C70.1264 25.3249 69.6197 24.9716 69.2864 24.5716C68.9664 24.1583 68.8064 23.8049 68.8064 23.5116C68.8064 23.3783 68.8464 23.2716 68.9264 23.1916C69.0197 23.1116 69.1264 23.0716 69.2464 23.0716H70.8864C70.9931 23.0716 71.0864 23.1249 71.1664 23.2316C71.2331 23.2849 71.3797 23.4116 71.6064 23.6116C71.8464 23.8116 72.1131 23.9716 72.4064 24.0916C72.7131 24.1983 73.0464 24.2516 73.4064 24.2516C73.9397 24.2516 74.3731 24.1516 74.7064 23.9516C75.0397 23.7383 75.2064 23.4383 75.2064 23.0516C75.2064 22.7849 75.1264 22.5716 74.9664 22.4116C74.8197 22.2383 74.5464 22.0849 74.1464 21.9516C73.7597 21.8049 73.1731 21.6449 72.3864 21.4716C71.2531 21.2316 70.4131 20.8649 69.8664 20.3716C69.3331 19.8783 69.0664 19.2249 69.0664 18.4116C69.0664 17.8783 69.2264 17.3783 69.5464 16.9116C69.8664 16.4316 70.3397 16.0449 70.9664 15.7516C71.6064 15.4449 72.3664 15.2916 73.2464 15.2916C74.1531 15.2916 74.9331 15.4383 75.5864 15.7316C76.2397 16.0116 76.7331 16.3516 77.0664 16.7516C77.4131 17.1516 77.5864 17.5049 77.5864 17.8116C77.5864 17.9316 77.5397 18.0383 77.4464 18.1316C77.3664 18.2116 77.2664 18.2516 77.1464 18.2516H75.6464C75.4997 18.2516 75.3864 18.1983 75.3064 18.0916C75.2131 18.0249 75.0597 17.9049 74.8464 17.7316C74.6464 17.5449 74.4197 17.3983 74.1664 17.2916C73.9131 17.1849 73.6064 17.1316 73.2464 17.1316C72.7531 17.1316 72.3731 17.2383 72.1064 17.4516C71.8397 17.6649 71.7064 17.9449 71.7064 18.2916C71.7064 18.5316 71.7664 18.7316 71.8864 18.8916C72.0197 19.0516 72.2797 19.2049 72.6664 19.3516C73.0531 19.4849 73.6331 19.6249 74.4064 19.7716C76.8064 20.2383 78.0064 21.2849 78.0064 22.9116C78.0064 23.8583 77.5931 24.6249 76.7664 25.2116C75.9531 25.7983 74.8131 26.0916 73.3464 26.0916ZM80.5505 25.8916C80.4171 25.8916 80.3038 25.8449 80.2105 25.7516C80.1171 25.6583 80.0705 25.5449 80.0705 25.4116V12.1716C80.0705 12.0249 80.1171 11.9116 80.2105 11.8316C80.3038 11.7383 80.4171 11.6916 80.5505 11.6916H82.2305C82.3771 11.6916 82.4905 11.7383 82.5705 11.8316C82.6638 11.9116 82.7105 12.0249 82.7105 12.1716V25.4116C82.7105 25.5449 82.6638 25.6583 82.5705 25.7516C82.4905 25.8449 82.3771 25.8916 82.2305 25.8916H80.5505ZM89.863 26.0916C88.3696 26.0916 87.183 25.6649 86.303 24.8116C85.4363 23.9583 84.9763 22.7449 84.923 21.1716L84.903 20.6716C84.903 19.0049 85.3363 17.6916 86.203 16.7316C87.083 15.7716 88.2963 15.2916 89.843 15.2916C91.4296 15.2916 92.6496 15.7716 93.503 16.7316C94.3696 17.6916 94.803 18.9716 94.803 20.5716V20.9916C94.803 21.1249 94.7563 21.2383 94.663 21.3316C94.5696 21.4249 94.4496 21.4716 94.303 21.4716H87.663V21.6316C87.6896 22.3783 87.8896 22.9983 88.263 23.4916C88.6496 23.9716 89.1763 24.2116 89.843 24.2116C90.603 24.2116 91.223 23.9049 91.703 23.2916C91.823 23.1449 91.9163 23.0583 91.983 23.0316C92.0496 22.9916 92.163 22.9716 92.323 22.9716H94.083C94.203 22.9716 94.303 23.0049 94.383 23.0716C94.4763 23.1383 94.523 23.2316 94.523 23.3516C94.523 23.6716 94.3296 24.0516 93.943 24.4916C93.5696 24.9183 93.0296 25.2916 92.323 25.6116C91.6163 25.9316 90.7963 26.0916 89.863 26.0916ZM92.043 19.7716V19.7316C92.043 18.9449 91.843 18.3183 91.443 17.8516C91.0563 17.3716 90.523 17.1316 89.843 17.1316C89.163 17.1316 88.6296 17.3716 88.243 17.8516C87.8563 18.3183 87.663 18.9449 87.663 19.7316V19.7716H92.043ZM100.885 26.0916C99.8721 26.0916 99.0255 25.9383 98.3455 25.6316C97.6655 25.3249 97.1588 24.9716 96.8255 24.5716C96.5055 24.1583 96.3455 23.8049 96.3455 23.5116C96.3455 23.3783 96.3855 23.2716 96.4655 23.1916C96.5588 23.1116 96.6655 23.0716 96.7855 23.0716H98.4255C98.5321 23.0716 98.6255 23.1249 98.7055 23.2316C98.7721 23.2849 98.9188 23.4116 99.1455 23.6116C99.3855 23.8116 99.6521 23.9716 99.9455 24.0916C100.252 24.1983 100.585 24.2516 100.945 24.2516C101.479 24.2516 101.912 24.1516 102.245 23.9516C102.579 23.7383 102.745 23.4383 102.745 23.0516C102.745 22.7849 102.665 22.5716 102.505 22.4116C102.359 22.2383 102.085 22.0849 101.685 21.9516C101.299 21.8049 100.712 21.6449 99.9255 21.4716C98.7921 21.2316 97.9521 20.8649 97.4055 20.3716C96.8721 19.8783 96.6055 19.2249 96.6055 18.4116C96.6055 17.8783 96.7655 17.3783 97.0855 16.9116C97.4055 16.4316 97.8788 16.0449 98.5055 15.7516C99.1455 15.4449 99.9055 15.2916 100.785 15.2916C101.692 15.2916 102.472 15.4383 103.125 15.7316C103.779 16.0116 104.272 16.3516 104.605 16.7516C104.952 17.1516 105.125 17.5049 105.125 17.8116C105.125 17.9316 105.079 18.0383 104.985 18.1316C104.905 18.2116 104.805 18.2516 104.685 18.2516H103.185C103.039 18.2516 102.925 18.1983 102.845 18.0916C102.752 18.0249 102.599 17.9049 102.385 17.7316C102.185 17.5449 101.959 17.3983 101.705 17.2916C101.452 17.1849 101.145 17.1316 100.785 17.1316C100.292 17.1316 99.9121 17.2383 99.6455 17.4516C99.3788 17.6649 99.2455 17.9449 99.2455 18.2916C99.2455 18.5316 99.3055 18.7316 99.4255 18.8916C99.5588 19.0516 99.8188 19.2049 100.205 19.3516C100.592 19.4849 101.172 19.6249 101.945 19.7716C104.345 20.2383 105.545 21.2849 105.545 22.9116C105.545 23.8583 105.132 24.6249 104.305 25.2116C103.492 25.7983 102.352 26.0916 100.885 26.0916ZM111.63 25.8916C111.403 25.8916 111.216 25.8383 111.07 25.7316C110.936 25.6116 110.843 25.4649 110.79 25.2916L106.75 12.4916L106.71 12.3116C106.71 12.2049 106.75 12.1116 106.83 12.0316C106.923 11.9383 107.03 11.8916 107.15 11.8916H109.77C109.97 11.8916 110.13 11.9516 110.25 12.0716C110.383 12.1783 110.47 12.2983 110.51 12.4316L113.23 21.4716L115.97 12.4316C116.01 12.2849 116.09 12.1583 116.21 12.0516C116.343 11.9449 116.51 11.8916 116.71 11.8916H119.33C119.45 11.8916 119.55 11.9383 119.63 12.0316C119.71 12.1116 119.75 12.2049 119.75 12.3116C119.75 12.3783 119.743 12.4383 119.73 12.4916L115.67 25.2916C115.63 25.4649 115.536 25.6116 115.39 25.7316C115.256 25.8383 115.076 25.8916 114.85 25.8916H111.63ZM122.075 25.8916C121.942 25.8916 121.822 25.8449 121.715 25.7516C121.622 25.6449 121.575 25.5249 121.575 25.3916V12.4116C121.575 12.2649 121.622 12.1449 121.715 12.0516C121.808 11.9449 121.928 11.8916 122.075 11.8916H127.735C129.468 11.8916 130.828 12.2849 131.815 13.0716C132.802 13.8583 133.295 15.0116 133.295 16.5316C133.295 18.0516 132.802 19.1916 131.815 19.9516C130.828 20.6983 129.468 21.0716 127.735 21.0716H125.455V25.3916C125.455 25.5249 125.408 25.6449 125.315 25.7516C125.222 25.8449 125.102 25.8916 124.955 25.8916H122.075ZM127.635 18.2116C128.182 18.2116 128.608 18.0716 128.915 17.7916C129.235 17.4983 129.395 17.0716 129.395 16.5116C129.395 15.9916 129.248 15.5716 128.955 15.2516C128.675 14.9316 128.235 14.7716 127.635 14.7716H125.395V18.2116H127.635ZM135.649 25.8916C135.516 25.8916 135.396 25.8449 135.289 25.7516C135.196 25.6449 135.149 25.5249 135.149 25.3916V12.4116C135.149 12.2649 135.196 12.1449 135.289 12.0516C135.382 11.9449 135.502 11.8916 135.649 11.8916H137.909C138.216 11.8916 138.442 12.0183 138.589 12.2716L143.309 19.7316V12.4116C143.309 12.2649 143.356 12.1449 143.449 12.0516C143.542 11.9449 143.662 11.8916 143.809 11.8916H146.349C146.496 11.8916 146.616 11.9449 146.709 12.0516C146.802 12.1449 146.849 12.2649 146.849 12.4116V25.3716C146.849 25.5183 146.802 25.6449 146.709 25.7516C146.616 25.8449 146.496 25.8916 146.349 25.8916H144.089C143.782 25.8916 143.556 25.7649 143.409 25.5116L138.709 18.3516V25.3916C138.709 25.5383 138.656 25.6583 138.549 25.7516C138.456 25.8449 138.336 25.8916 138.189 25.8916H135.649Z"
                            fill="#0B132A" />
                        <path
                            d="M31.1473 14.4231L31.1255 14.4014C31.1238 14.4001 31.1224 14.3985 31.1215 14.3966L17.5006 0.775391L3.87983 14.3963C3.87826 14.3979 3.8758 14.401 3.8758 14.401L3.85333 14.4228C1.77053 16.5173 0.447586 19.2479 0.0948177 22.1806C-0.25795 25.1133 0.379698 28.0798 1.90639 30.6085C3.43309 33.1373 5.76122 35.0831 8.52069 36.1366C11.2802 37.1901 14.3126 37.2911 17.136 36.4231C17.3735 36.3505 17.6275 36.3505 17.8651 36.4231C20.6882 37.2907 23.7205 37.1898 26.4798 36.1361C29.2391 35.0824 31.567 33.1367 33.0936 30.6082C34.6202 28.0796 35.2579 25.1133 34.9053 22.1808C34.5526 19.2482 33.2299 16.5176 31.1473 14.4231ZM8.7232 23.4052C8.65689 23.4715 8.6043 23.5503 8.56844 23.6368C8.53257 23.7234 8.5141 23.8162 8.51412 23.91C8.53835 26.314 9.21776 28.6658 10.4792 30.7125C10.5079 30.7589 10.5211 30.8132 10.517 30.8676C10.513 30.9219 10.4918 30.9736 10.4566 31.0153C10.4213 31.057 10.3738 31.0864 10.3209 31.0994C10.2679 31.1124 10.2122 31.1084 10.1616 31.0878C9.21332 30.6889 8.35182 30.109 7.62531 29.3807C6.13646 27.8916 5.29946 25.8724 5.2981 23.7666C5.29675 21.6609 6.13117 19.6406 7.61812 18.1497L17.5006 8.26812L27.3826 18.1497C28.8698 19.6404 29.7045 21.6607 29.703 23.7666C29.7018 25.8724 28.8647 27.8916 27.3757 29.3807C26.6492 30.109 25.7877 30.6889 24.8396 31.0878C24.7889 31.1084 24.7332 31.1124 24.6802 31.0994C24.6273 31.0864 24.5798 31.0568 24.5445 31.0153C24.5093 30.9736 24.488 30.9219 24.484 30.8674C24.4799 30.8131 24.4931 30.7587 24.5218 30.7123C25.7835 28.6658 26.4633 26.314 26.4879 23.91C26.4879 23.8162 26.4692 23.7234 26.4332 23.6367C26.3971 23.55 26.3444 23.4713 26.2779 23.405L21.6037 18.4471C21.5571 18.4083 21.4985 18.387 21.4378 18.387C21.3773 18.387 21.3186 18.4083 21.2721 18.4471C21.2255 18.4858 21.1942 18.5398 21.1833 18.5994C21.1724 18.6591 21.1828 18.7204 21.2127 18.7732C23.0281 22.0584 21.467 26.7771 18.8637 29.3807L18.85 29.3945C18.4907 29.7499 18.0056 29.9492 17.5002 29.949C16.9948 29.9488 16.5098 29.7492 16.1508 29.3936L16.1382 29.3807C13.5339 26.7771 11.9736 22.0589 13.7893 18.7739C13.8192 18.7211 13.8296 18.6598 13.8187 18.6001C13.8079 18.5405 13.7764 18.4865 13.7299 18.4478C13.6834 18.409 13.6247 18.3877 13.5642 18.3877C13.5036 18.3877 13.4449 18.409 13.3984 18.4478L8.7232 23.4052Z"
                            fill="#F53838" />
                    </svg>
                    <p class='footer-lasles'>LaslesVPN is a private virtual network that has unique features and has
                        high security.</p>
                    <div class="link">
                        <div>
                            <svg width="70" height="71" viewBox="0 0 70 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_125)">
                                    <circle cx="34.8001" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M34.8 5.58057C25.5215 5.58057 18 13.1021 18 22.3806C18 31.6591 25.5215 39.1806 34.8 39.1806C44.0785 39.1806 51.6 31.6591 51.6 22.3806C51.6 13.1021 44.0785 5.58057 34.8 5.58057ZM38.7795 17.1901H36.2543C35.955 17.1901 35.6225 17.5838 35.6225 18.1071V19.9306H38.7813L38.3035 22.5311H35.6225V30.3378H32.6423V22.5311H29.9385V19.9306H32.6423V18.4011C32.6423 16.2066 34.1648 14.4233 36.2543 14.4233H38.7795V17.1901Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_125" x="0.00012207" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_125" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_125"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div>
                            <svg width="71" height="71" viewBox="0 0 71 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_128)">
                                    <circle cx="35.4" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M35.4 5.58057C26.1215 5.58057 18.6 13.1021 18.6 22.3806C18.6 31.6591 26.1215 39.1806 35.4 39.1806C44.6785 39.1806 52.2 31.6591 52.2 22.3806C52.2 13.1021 44.6785 5.58057 35.4 5.58057ZM42.2337 19.3426C42.2407 19.4861 42.2425 19.6296 42.2425 19.7696C42.2425 24.1446 38.9157 29.1863 32.8292 29.1863C31.0307 29.1893 29.2697 28.6728 27.7577 27.6988C28.015 27.7303 28.2792 27.7426 28.547 27.7426C30.0975 27.7426 31.5237 27.2158 32.656 26.3268C31.966 26.3133 31.2974 26.0848 30.7434 25.6732C30.1894 25.2617 29.7777 24.6875 29.5655 24.0308C30.061 24.125 30.5715 24.1053 31.0582 23.9731C30.3093 23.8216 29.6358 23.4158 29.152 22.8245C28.6681 22.2331 28.4037 21.4926 28.4035 20.7286V20.6883C28.8497 20.9351 29.3607 21.0856 29.9032 21.1031C29.2011 20.6357 28.7041 19.9177 28.5138 19.0961C28.3235 18.2744 28.4543 17.411 28.8795 16.6826C29.7106 17.7046 30.7472 18.5406 31.922 19.1366C33.0968 19.7326 34.3836 20.0752 35.6992 20.1423C35.532 19.4324 35.604 18.687 35.904 18.0222C36.204 17.3574 36.7153 16.8103 37.3584 16.466C38.0014 16.1218 38.7402 15.9996 39.4598 16.1185C40.1794 16.2374 40.8396 16.5907 41.3377 17.1236C42.0783 16.9771 42.7884 16.7054 43.4377 16.3203C43.1909 17.0871 42.6742 17.7381 41.9835 18.1526C42.6395 18.0736 43.28 17.8972 43.884 17.6293C43.4403 18.2941 42.8815 18.8743 42.2337 19.3426Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_128" x="0.600098" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_128" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_128"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>

                        </div>
                        <div>
                            <svg width="70" height="71" viewBox="0 0 70 71" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_1_131)">
                                    <circle cx="35" cy="22.3805" r="16.7999" fill="#F53838" />
                                </g>
                                <path
                                    d="M40.25 22.3806C40.25 23.773 39.6968 25.1083 38.7123 26.0929C37.7277 27.0774 36.3923 27.6306 35 27.6306C33.6076 27.6306 32.2722 27.0774 31.2876 26.0929C30.3031 25.1083 29.75 23.773 29.75 22.3806C29.75 22.0813 29.7815 21.7891 29.8357 21.5056H28V28.5003C28 28.9868 28.3937 29.3806 28.8802 29.3806H41.1215C41.3546 29.3801 41.5781 29.2872 41.7428 29.1221C41.9075 28.9571 42 28.7335 42 28.5003V21.5056H40.1642C40.2185 21.7891 40.25 22.0813 40.25 22.3806ZM35 25.8806C35.4597 25.8805 35.9149 25.7898 36.3396 25.6137C36.7643 25.4377 37.1502 25.1797 37.4752 24.8546C37.8002 24.5294 38.058 24.1434 38.2338 23.7186C38.4096 23.2938 38.5001 22.8386 38.5 22.3788C38.4998 21.9191 38.4092 21.4639 38.2331 21.0392C38.0571 20.6145 37.7991 20.2286 37.474 19.9036C37.1488 19.5786 36.7628 19.3208 36.338 19.145C35.9132 18.9691 35.4579 18.8787 34.9982 18.8788C34.0697 18.8791 33.1793 19.2481 32.523 19.9048C31.8666 20.5615 31.498 21.4521 31.4982 22.3806C31.4984 23.3091 31.8675 24.1994 32.5242 24.8558C33.1809 25.5122 34.0715 25.8808 35 25.8806ZM39.2 18.7056H41.2982C41.4376 18.7056 41.5713 18.6503 41.6701 18.5519C41.7688 18.4535 41.8245 18.32 41.825 18.1806V16.0823C41.825 15.9426 41.7695 15.8086 41.6707 15.7098C41.5719 15.6111 41.4379 15.5556 41.2982 15.5556H39.2C39.0603 15.5556 38.9263 15.6111 38.8275 15.7098C38.7287 15.8086 38.6732 15.9426 38.6732 16.0823V18.1806C38.675 18.4693 38.9112 18.7056 39.2 18.7056ZM35 5.58057C30.5443 5.58057 26.2712 7.35056 23.1206 10.5012C19.9699 13.6518 18.2 17.9249 18.2 22.3806C18.2 26.8362 19.9699 31.1094 23.1206 34.26C26.2712 37.4106 30.5443 39.1806 35 39.1806C37.2062 39.1806 39.3908 38.746 41.429 37.9017C43.4673 37.0575 45.3193 35.82 46.8794 34.26C48.4394 32.6999 49.6769 30.8479 50.5211 28.8097C51.3654 26.7714 51.8 24.5868 51.8 22.3806C51.8 20.1744 51.3654 17.9898 50.5211 15.9515C49.6769 13.9132 48.4394 12.0612 46.8794 10.5012C45.3193 8.94115 43.4673 7.70367 41.429 6.85939C39.3908 6.01511 37.2062 5.58057 35 5.58057ZM43.75 29.1863C43.75 30.2556 42.875 31.1306 41.8057 31.1306H28.1942C27.125 31.1306 26.25 30.2556 26.25 29.1863V15.5748C26.25 14.5056 27.125 13.6306 28.1942 13.6306H41.8057C42.875 13.6306 43.75 14.5056 43.75 15.5748V29.1863Z"
                                    fill="white" />
                                <defs>
                                    <filter id="filter0_d_1_131" x="0.200073" y="0.580566" width="69.5999"
                                        height="69.5999" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="13" />
                                        <feGaussianBlur stdDeviation="9" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_1_131" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_131"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>

                        </div>

                    </div>
                    <p>©2020LaslesVPN</p>
                </div>
                <div class="wrap-product">
                    <div class="product">
                        <h4>Product</h4>
                        <p class='product-text'>Download </p>
                        <p class='product-text'>Pricing </p>
                        <p class='product-text'>Locations </p>
                        <p class='product-text'>Server </p>
                        <p class='product-text'>Countries </p>
                        <p class='product-text'>Blog </p>
                    </div>
                    <div class="product">
                        <h4>Engage</h4>
                        <p class='product-text'>LaslesVPN ? </p>
                        <p class='product-text'>FAQ </p>
                        <p class='product-text'>Tutorials </p>
                        <p class='product-text'>About Us </p>
                        <p class='product-text'>Privacy Policy </p>
                        <p class='product-text'>Terms of Service </p>
                    </div>
                    <div class="product">
                        <h4>Earn Money</h4>
                        <p class='product-text'>Affiliate </p>
                        <p class='product-text'>Become Partner </p>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>